[SERVICE]
    log_level info
    Parsers_File /etc/fluent-bit/parser.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name              parser
    Match             *
    Key_Name          log
    Parser            docker

[OUTPUT]
    Name              es
    Match             *
    Host              elasticsearch
    Port              9200
    Index             fluent-bit
    Type              _doc
    Logstash_Format   On

[OUTPUT]
    Name              stdout
    Match             *
